@import "config";
@import "utilities";
@import "items";

// General Styling

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a{
    text-decoration: none;
    color: $dark-colour;
}

ul{
    list-style: none;
}

h2, h3, h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

// Logo
#logo{
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main Nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;

        li{
            padding: 1rem 1.5rem;

            a{
                text-transform: uppercase;
                border-bottom: 3px transparent solid;
                padding-bottom: 0.5rem;
                transition: border-color 0.5s;
                color: #fff;
                
                &:hover{
                    border-color: $medium-colour;
                }

                &.current{
                    border-color: $main-colour;
                }
            }
        }
    }
}

// Header

#header{

    &-home{
        height: 100vh;
        background: $bg-image no-repeat center right / cover;
        color: #fff;

        // Header Content
        .header-content{
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }
    // Header inner
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-colour;
    }
}

// Home Sections

#home {
    &-a{
        .specials{
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            .fas{
                color: $main-colour;
                padding-bottom: 0.7rem;
            }
        }
    }
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }

                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background-color: $light-colour;
                }

                &:nth-child(even){
                    background-color: $medium-colour;
                }
            }
        }
    }
    // Home C
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-icon{
                position: relative;
                border-radius: 50%;
                background: $dark-colour;
                color: #fff;
                padding: 2rem;
                height: 70px;
                width: 70px;
                line-height: 70px;
                text-align: center;
                transition: all 1s;

                &:hover{
                    background: $main-colour;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
    
                    .process-step{
                        background: $dark-colour;
                    }
                }
            }
            
            &-step{
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 20px;
                background: $main-colour;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 0.7s;
            }

        }

    }
}

// About Section

#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }

        .bio-image{
            grid-area: bioimage;
        }

        .bio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-area: bio;
            border-left: 3px solid $main-colour;
            padding: 0.8rem;
        }

        .award-1{ grid-area: aw1; }
        .award-2{ grid-area: aw2; }
        .award-3{ grid-area: aw3; }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas{
            color: $main-colour;
            margin: 1rem;
        }
    }

    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $medium-colour;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div{
                height: 100%;
                color: #fff;
                background: $main-colour;
            }
    
        }
    }

    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img{
                width: 70%;
            }
        }
    }

    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul{
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p{
                border: 1px solid $medium-colour;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact

#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas: 
            "name email"
            "subject phone"
            "message message";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input{ grid-area: name; }
            .email-input{ grid-area: email; }
            .subject-input{ grid-area: subject; }
            .phone-input{ grid-area: phone; }
            .message-input{ grid-area: message; height: 100px; }
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c{
        h1{
            font-size: 3rem;
        }
    }
}

// Footer

#main-footer{
    background: $dark-colour;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social .fab{
            text-align: center;
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            padding: 0.5rem;
            transition: all 0.3s;

            &:hover{
                background: $main-colour;
            }
        }
    }
}

@import "media";